# eztexting-api-client-csharp

./: .gitignore  Changelog  Changelog.txt  EzTextingApiClient.nuspec  README.adoc  build.gradle  eztexting-api-client-csharp.sln  settings.gradle
docs/: GettingStarted.adoc
docs/api/contacts/: ContactsApi.adoc
docs/api/credits/: CreditsApi.adoc
docs/api/groups/: GroupsApi.adoc
docs/api/inbox/: InboxApi.adoc
docs/api/keywords/: KeywordsApi.adoc
docs/api/media/: MediaLibraryApi.adoc
docs/api/messaging/: MessagingApi.adoc
docs/api/toolbox/: ToolboxApi.adoc
src/EzTextingApiClient/: Brand.cs  CarrierNameConverter.cs  ClientConstants.cs  ClientUtils.cs  CreatedAtConvertor.cs  DateTimeConvertor.cs  EzTextingApiClient.csproj  EzTextingApiClient.dll.config  EzTextingApiException.cs  EzTextingClient.cs  EzTextingClientException.cs  EzTextingContractResolver.cs  EzTextingJsonConverter.cs  Logger.cs  ModelValidationException.cs  MyClass.cs  RequestFilter.cs  RestApiClient.cs  Validate.cs  WrappedObjectConverter.cs  eztexting-api-client.dll.config  packages.config
src/EzTextingApiClient.Tests/: ClientUtilsTest.cs  EzTextingApiClient.Tests.csproj  EzTextingApiClient.dll.config  MockRestClient.cs  Test.cs  packages.config
src/EzTextingApiClient.Tests/Api/: AbstractApiTest.cs  ContactsApiTest.cs  CreditsApiTest.cs  GroupsApiTest.cs  InboxApiTest.cs  KeywordsApiTest.cs  MediaLibraryApiTest.cs  MessagingApiTest.cs  ToolboxApiTest.cs
src/EzTextingApiClient.Tests/Integration/: AbstractApiIntegrationTest.cs  ContactsApiIntegrationTest.cs  CreditsApiIntegrationTest.cs  GroupsApiIntegrationTest.cs  InboxApiIntegrationTest.cs  KeywordsApiIntegrationTest.cs  MediaLibraryApiIntegrationTest.cs  MessagingApiIntegrationTest.cs  ToolboxApiIntegrationTest.cs
src/EzTextingApiClient.Tests/JsonMocks/credits/creditsApi/: buyCredits.json
src/EzTextingApiClient.Tests/JsonMocks/inbox/inboxApi/: getMessage.json  getMessages.json
src/EzTextingApiClient.Tests/JsonMocks/keywords/keywordsApi/: rent.json  setup.json
src/EzTextingApiClient.Tests/JsonMocks/messaging/messagingApi/: sendMms.json  sendSms.json  sendVoice.json
src/EzTextingApiClient/Api/Common/Model/: EzTextingModel.cs  EzTextingResponse.cs  GetRequest.cs  QueryParamAsNumber.cs  QueryParamIgnore.cs  SortType.cs
src/EzTextingApiClient/Api/Contacts/: ContactsApi.cs
src/EzTextingApiClient/Api/Contacts/Model/: Contact.cs  GetContactsRequest.cs  QueryProperty.cs  SortProperty.cs  SourceType.cs
src/EzTextingApiClient/Api/Credits/: CreditsApi.cs
src/EzTextingApiClient/Api/Credits/Model/: BuyCreditsRequest.cs  BuyCreditsResponse.cs  CreditBalance.cs  CreditCard.cs  CreditCardType.cs
src/EzTextingApiClient/Api/Groups/: GroupsApi.cs
src/EzTextingApiClient/Api/Groups/Model/: GetGroupsRequest.cs  Group.cs  SortProperty.cs
src/EzTextingApiClient/Api/Inbox/: InboxApi.cs
src/EzTextingApiClient/Api/Inbox/Model/: Folder.cs  GetMessagesRequest.cs  InboxMessage.cs  MessageType.cs  SortProperty.cs
src/EzTextingApiClient/Api/Keywords/: KeywordsApi.cs
src/EzTextingApiClient/Api/Keywords/Model/: CheckAvailabilityResponse.cs  Keyword.cs
src/EzTextingApiClient/Api/Media/: MediaLibraryApi.cs
src/EzTextingApiClient/Api/Media/Model/: MediaFile.cs
src/EzTextingApiClient/Api/Messaging/: MessagingApi.cs
src/EzTextingApiClient/Api/Messaging/Model/: AbstractMessage.cs  DeliveryMethod.cs  DeliveryReport.cs  DeliveryStatus.cs  MmsMessage.cs  ReportItem.cs  SimpleMessage.cs  SmsMessage.cs  TextMessage.cs  VoiceMessage.cs
src/EzTextingApiClient/Api/Toolbox/: ToolboxApi.cs
src/EzTextingApiClient/Api/Toolbox/Model/: CarrierLookupResponse.cs  CarrierName.cs
src/EzTextingApiClient/Auth/: IAuthentication.cs  RequestParamAuth.cs
src/EzTextingApiClient/EzTextingApiClient.Tests/: EzTextingApiClient.Tests.csproj  Test.cs
src/EzTextingApiClient/Properties/: AssemblyInfo.cs
tools/nuget/: nuspec.xsd
